spring.datasource.url=jdbc:postgresql://localhost:25432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5

# database script init
#spring.datasource.initialization-mode=always

# quartz enable
quartz.enabled=true

